…
lliurex:x:1000:1000:Lliurex:/home/lliurex:/bin/bash
vboxadd:x:975:1::/var/run/vboxadd:/bin/false
tomcat:x:91:91:Apache Tomcat:/usr/share/tomcat:/sbin/nologin
foreman:x:974:972:Foreman:/usr/share/foreman:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
postgres:x:26:26:PostgreSQL Server:/var/lib/pgsql:/bin/bash
foreman-proxy:x:973:971:Foreman Proxy daemon user:/usr/share/foreman-proxy:/bin/false
pulp:x:972:970::/var/lib/pulp:/sbin/nologin
redis:x:971:969:Redis Database Server:/var/lib/redis:/sbin/nologin
saltuser:x:1001:1001::/:/bin/false
…
